# competitionsuit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/AnimeTask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AnimeTask/: AnimApp.kt
app/src/main/java/com/example/AnimeTask/data/api/: ApiHelper.kt  ApiHelperImp.kt  ApiService.kt
app/src/main/java/com/example/AnimeTask/data/model/: HomeRoute.kt
app/src/main/java/com/example/AnimeTask/data/repository/: MainRepository.kt
app/src/main/java/com/example/AnimeTask/di/: ApplicationMoule.kt
app/src/main/java/com/example/AnimeTask/remote/: NetworkConnectionInterceptor.kt  NetworkHelper.kt  NoConnectivityException.kt
app/src/main/java/com/example/AnimeTask/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/AnimeTask/utils/: ApiResult.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/AnimeTask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
